<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 35px;
}
      @keyframes myAnimation {
         0%{
            background: #000000;
         }
        20%{
           background: #ffffff00;
        }
        40%{
           background: #ffffff00;
        }
        50%{
           background: #000000;
        }
        60%{
           background: #ffffff00;
        }
        80%{
           background: #000000;
        }
        100%{
           background: #ffffff00;
        }
      }
      section{
         animation: myAnimation 0.35s linear 0s infinite alternate;
         width: 100%;
         height: 100vh;
         background: #fff;
         position: absolute;
         top: 0;
         left: 0;
         display: flex;
	align-items: center;
	justify-content: center;
      }
      .circle-img{
      	width: 300px;
      	height: 300px;
      	background: url('krishn.jpg');
      	background-size: 100%;
      	background-position: center;
      	border-radius: 50%;
      	border: 1px solid #fff;
      	display: flex;
			align-items: center;
			justify-content: center;
      }
      h1{
      	font-size: 60px;
      }
      h2{
      	font-size:  45px;
      }
   </style>
</head>
<body>
	<div class="circle-img">
   		
   	</div>
   	<div>
   	<h1>કાનુડો</h1>
   	<h2>🥰💝</h2>
   	</div>
   <section>
   	
   </section>
</body>
</html>