<!DOCTYPE html>
<html>
<head>
   <title> Move Image Of Shree Krishna </title>
  <style type="text/css">
   	   *{
   	   	box-sizing:border-box;
   	   	padding:0;
   	   	margin:0;
   	   }
   	   body{
   	   	background-color:#000021;
   	   	width:100%;
   	   }
   	   .Cnt{
   	   	width:40%;
   	   	padding:20px;
   	   	margin:0 auto;
   	   }
   	   .Reels1{
   	   background-color:white;
   	   display: none;
   	   margin-left:-40px;
   	   box-shadow:0px 100px 100px  white ;
   	   margin-top:10px;
   	  	width:40%;
   	   	height:40%;
   	   	padding:6px;
   	    animation: myAnimation 3.5s linear 0s infinite alternate;
   	   }
   	   .Reels2{
   	   background-color:white;   	   	
   	   	width:40%;
   	   	margin-left:40px;
   	   margin-top:60px;
   	   	height:40%;
   	   	padding:3px;
   	   animation: myAnimation 3s linear 0s infinite alternate;
   	      	   }
   	   img {
   	   box-shadow:0px 0px 200px white;
   	   }
@keyframes myAnimation {
   0%{
   		/* box-shadow:0px 0px 200px yellow; */
   			top: 0px;
   			left: 0px;
		transform: rotate(0deg);
   }
   100% {
		/* box-shadow:0px 0px 200px white; */ 
			top: 200px;
			left: 0px;
		transform:rotate(-60deg);    
	
   }
}

  </style>
</head>
<body>
	<div class="Cnt" >
		<div class="Reels1"><img src="/storage/emulated/0/html/Reels(1).jpg" width="100%" height="100%"  ></div>
		<div class="Reels2"><img src="/storage/emulated/0/html/Reels(2).jpg" width="100%" height="100%"  ></div>
	</div>
</body>
</html>