<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Input Image Dispaly</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			font-size: 10px;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #444;
			flex-direction: column;
		}
		.container{
			width: 20rem;
			height: 20rem;
			background: #aaa;
			border-radius: 50%;
			overflow: hidden;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		img{
			position: absolute;
			max-width: 100%;
			max-height: 100%;
		}
		input{
		}
	</style>
</head>
<body>
	<div class="container"><img src="" alt=""></div>
	<input type="file">
</body>
<script>
	const img = document.querySelector("img");
	const file = document.querySelector("input");
	file.addEventListener("change",(e)=>{
		img.src = URL.createObjectURL(e.target.files[0]);
		let k = file.value;
		console.log(k);
		img.style.backgroundImage=`url${k}`;
	});
</script>
</html>