<html>
   <head>
      <title>Example of LEneare Gradient</title>
      <style rel="text/css" type="text/css">
         body{
            background-color: #ffd;
         }
         div{
            height: 200px;
            width: 200px;
         }
         .Grad1{
            background-image:linear-gradient(red,yellow);
         }
         .Grad2{
            background-image:linear-gradient(to right,red,yellow);
         }
         .Grad3{
            background-image:linear-gradient(to bottom right,red,yellow);
         }
         .Grad4{
            background-image:linear-gradient(180deg,red,yellow);
         }
         .Grad5{
            background-image:linear-gradient(red 10% ,yellow 10%,green 10%);
         }
         hr{
            background-color: red;
         }
      </style>
   </head>
   <body>
      <hr>
      <h1>LEnear Gradient Top To Bottom</h1>
      <p>This Lineare Gradient Star With Red Color At Top And End With Yellow Color Top To Bottom</p>
      <div class="Grad1"></div>
      <hr>
      <h1>LEnear Gradient Left To Right</h1>
      <p>This Lineare Gradient Star With Red Color At Left And End With Yellow Color Left To Right</p>
      <div class="Grad2"></div>
      <hr>
      <h1>LEnear Gradient Digonal </h1>
      <p>This Lineare Gradient Start With Red Color At Left And End With Yellow Color TopLeft To Bottom</p>
      <div class="Grad3"></div>
      <hr>
      <h1>LEnear Gradient Top To Bottom</h1>
      <p>This Lineare Gradient Star With Red Color At Top And End With Yellow Color Top To Bottom</p>
      <div class="Grad4"></div>
      <hr>
      <h1>LEnear Gradient Angle Degonal</h1>
      <p>This Lineare Gradient Star With Red Color At Top And End With Yellow Color Top To Bottom</p>
      <div class="Grad5"></div>
      <hr>
      <h1>LEnear Gradient Repiting</h1>
      <p>This Repeting Color In Box Or Dody</p>
   </body>
</html>