<html>
  <head>
    <title>Intagram Login Form</title>
    <style type="text/css">
      body{
        font-family:Sans-Serif;
      }
      .int{
        margin:25px auto;
        width: 30%;
        height: 80%;
        border: 1px solid rgba(0,0,0,0.2);
      }
      h1{
        text-align: center;
        font-size:39px;
      }
      .contant{
        position: absolute;
        padding: 10px 30px;
      }
      input{
        padding: 10px;
        width:300px;
      }
      label{
        position: absolute;
      }
      button{
        padding: 10px;
        width: 300px;
        background-color: rgb(0,200,10);
        border-style: none;
      }
      button:hover{
        background-color:rgb(0,255,10);
      }
    </style>
  </head>
  <body>
    <form name="Intagram" class="int">
       <h1>Intagram</h1>
       <div class="contant">
         <br>
         <label class="">User Name</label>
         <input type="text">
         <br><br>
         <label>Password</label>
         <input type="text">
         <br><br><br>
         <button>Login</button>
         <br>
         
       </div>
    </form>
  </body>
</html>