<html>
  <head>
    <title>StarBuck</title>
    <style type="text/css">
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Sans-Serif;
        border: none;
        text-decoration: none;
        overflow: hidden;
      }  
      html{
        font-size: 10px;
        scroll-behavior: smooth;
      }
      body{
        width: 100%;
        background: #fff;
      }
      section{
        position: relative;
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10rem;
        background: #fff;
      }
      .bg-circle{
        position: absolute;
        background: #f35495;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        clip-path:circle(60rem at right 80rem) ;
        z-index: -100;
      }
      .header{
        display: flex;
        width: 100%;
        padding: 2rem 5%;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
      }
      .header .header-logo{
        width: 6rem;
        height: 6rem;
      }
      .header .header-logo img{
        width: 100%;
        height: 100%;
      }
      .nav-bar a{
        color: #000;
        margin-left: 3rem;
        font-size: 1.6rem;
      } 
/* +++++++Home======= */
      .home{
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .home .home-text{
        position: relative;
        max-width: 60rem;
        border: 1px solid red;
      }
      .home .home-text h2{
        color: #333;
        font-size: 4rem;
        line-height: 1.4rem;
        font-weight: 500;
      }
      .home .home-text h2 span{
        color: #017143;
        font-size: 1.2rem;
        font-weight: 900;
      }
      .home .home-text p{
        color: #333;
      }
      .home .home-text a{
        display: inline-block;
        margin-top: ;
        padding: .8rem 2rem;
        background: #017143 ;
        color: #fff;
        border-radius: 4rem;
        font-weight: 500;
        letter-spacing: .1rem;
      }
      </style>
    </head>
  <body>
    <section>  
      <div class="bg-circle"></div>
        <header class="header">
          <a href="#" class="header-logo"><img src="images/logo.png" alt=""></a>
          <nav class="nav-bar">
            <a href="#Home">Home</a>
            <a href="#Menu">Menu</a>
            <a href="#Whats-New">What's New</a>
            <a href="#Contact">Contact</a>
          </nav>
        </header>
        <div class="home" id="Home">
          <div class="home-text">
            <h2>It's not just Coffee 
            It's <span>StarBuck</span></h2>
      
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
            <a href="#" class="btn">Read More</a>
          </div>
          <div class="home-img">
            <img src="images/img1.png" alt="">
          </div>
        </div><!--home-->
        
    <!--     <div class="social-medea">
      <a href="#"><img src="images/facebook.png" alt="not found"></a>
      <a href="#"><img src="images/instagram.png" alt="NOT FOUND"></a>
      <a href="#"><img src="images/twitter.png" alt="NOT FOUND"></a>
    </div> -->
      </section>
  </body>
</html>