<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>

    img{
      max-width: 100%;
      max-height: 100%;
    }
    body{
      background: #fff;
    }
    .img-box{
      width: 40px;
      border-radius: 100%;
    }
    header{
        background: #afa5d944;
        backdrop-filter: blur(1px);
        padding: 0 1.5rem;
    }
    .sidebar {
       width: 3.6rem; 
       height: 100vh;
       transition: all .3s linear;
       background: #4723d9;
       position: sticky;
       position: -webkit-sticky; /* for Safari */
       top: 0;
       left: 0;
    }
    .sidebar *{
      color: #afa5d9;
      
    }
    .sidebar i{
      font-size: 1.5rem;
    }
    #menu-btn{
      color: #4723d9;
    }
    .sidebaropen{
     width: 200px;
     padding-left: 1rem;
    }
    .main-data section{
      width: 100%;
      height: 100vh;
      padding: 1rem;
    }
    .active *{
      color:#fff;
      border-bottom: 1px solid #fff;
    }
    @media (max-width:690px) {
      .sidebar {
          width: 0; 
          padding: 0;
       }
       .sidebar *{
          font-size: 1rem;
       }
       .sidebaropen{
         width: 3.6rem;  
         padding-left: 1rem;
      }
    }
    @media (min-width:690px) {
      .sidebar{
        padding-left: 1rem;
       } 
    }
    @media (min-width:1000px) {
      .sidebar a,i{
        font-size: 1.8rem;
       } 
    }
 </style>
</head>
<body class="">
    <main class="d-flex">
      <div class="sidebar d-flex justify-content-between flex-column align-items-start pt-3 pb-3 overflow-hidden ">
      <div class="top-link d-flex flex-column gap-4 justify-content-center">
        <a href="" class="d-flex text-decoration-none fw-bold fs-6 gap-4 active mb-3">
          <i class='bx bxs-dashboard' ></i>
          <span class="nav_name">Dashbord</span>
        </a>
           <a href="" class="d-flex text-decoration-none fw-bold fs-6 gap-4">
             <i class='bx bxs-report'></i>
             <span class="nav_name">Report</span>
            </a>
           <a href="" class="d-flex text-decoration-none fw-bold fs-6 gap-4">
             <i class='bx bx-user'></i>
             <span class="nav_name">Teacher</span>
            </a>
           
           <a href="" class="d-flex text-decoration-none fw-bold fs-6 gap-4">
             <i class='bx bxs-layout'></i>
             <span class="nav_name ">Class</span>
            </a>
           <a href="" class="d-flex text-decoration-none fw-bold fs-6 gap-4">
             <i class='bx bx-book-reader'></i>
             <span class="nav_name  ">Student</span>
            </a>
           <a href="" class="d-flex text-decoration-none fw-bold fs-6 gap-4">
             <i class='bx bx-question-mark' ></i>
             <span class="nav_name">Questions</span>
            </a>
        </div>
        <div class="bottom-link">
           <a href="" class="d-flex text-decoration-none fw-bold fs-6 gap-4">
             <i class='bx bx-log-out '></i>
             <span class="nav_name">SignOut</span>
          </a>
        </div>
        
      </div>
      <section class="w-100">
      <header class=" d-flex align-items-center justify-content-between w-100 pt-2 pb-2 position-sticky top-0 start-0">
          <i class='bx bx-menu fs-2' id="menu-btn"></i>
          <h6>Online Exam </h6>
          <div class="img-box overflow-hidden">
          <img src="https://i.imgur.com/hczKIze.jpg" alt="not found"/></div>
      </header>
      <main class="main-data">
          <section class="home">home</section>
          <section class="about">about</section>
          <section class="footer">footer</section>
      </main>
      </section>
  </main>
  
</body>
<script>

  const manuBtn = document.querySelector("#menu-btn");
  const sideBar = document.querySelector(".sidebar");
  manuBtn.addEventListener('click',(e)=>{
    e.target.classList.toggle('bx-x');
    sideBar.classList.toggle('sidebaropen');
  });
</script>
</html>