<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!--Icon Link -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style type="text/css">
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
      outline:none;
    }
    html{
      font-size: 10px;
    }
    body{
      background: #000;
      width: 100%;
    }
    section{
      width: 100%;
      height: 100vh;
      display: flex;
      margin-left: 10rem;
    }
    .menu-Icon{
      position:fixed;
      top:.1rem;
      left:.1rem;
      border-right:.7px solid #444;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 8rem;
      gap:3rem;
      z-index: 10;
    }
    .menu-Icon a i{
      color: #fff;
      font-size: 2.9rem;
    }
    .int{
      margin:0 0 1.5rem 0 ;
    }
    .story{
      display: flex;
      gap:2rem;
    }
    .story div{
      width: 7rem;
      height:8rem;
      border-radius: 3rem;
      
    }
    img{
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="menu-Icon">
    <a href="#" class="int"><i class='bx bxl-instagram'></i></a>
    <a href="#"><i class='bx bxs-home'></i></a>
    <a href="#"><i class='bx bx-search-alt-2'></i></a>
    <a href="#"><i class='bx bx-movie-play'></i></a>
    <a href="#"><i class='bx bx-message-rounded'></i></a>
    <a href="#"><i class='bx bx-heart'></i></a>
    <a href="#"><i class='bx bx-user-circle'></i></a>
    <a href="#"><i class='bx bx-menu' ></i></a> 
  </div>
  <section class="main">
    <div class="story">
        <div><img src="Gallery/8c8058ae3bd0472cafc3e0a3d5803cf6.jpg"></div>
        <div><img src="Gallery/da66bc870adb39d370a13c55ed4eeaa1.jpg"></div>
        <div><img src="Gallery/instagram__1657241672309.jpg"></div>
        <div><img src="Gallery/Jay shree krishna (1).jpg"></div>
        <div><img src="Gallery/Jay shree krishna.jpg"></div>
        <div><img src="Gallery/Radhey Radhey_-)_-_.jpeg"></div>
        <div><img src="Gallery/Reels(2).jpg"></div>
        <div><img src="Gallery/Screenshot_2023-04-18-16-30-21-062_com.miui.gallery.jpg"></div>
    </div>
  </section>
  <section >
    
  </section>
</body>
</html>